NUXT_PUBLIC_VERSION=1.34.0
NUXT_PUBLIC_ENVIRONMENT=local
NUXT_PUBLIC_API_BASE=https://testapp.breezysign.com/pdfbpmn/api
NUXT_PUBLIC_WS_URL=https://testapp.breezysign.com/pdfbpmn/chatroom
NUXT_PUBLIC_FRONTEND_URL=https://testapp.breezysign.com
NUXT_PUBLIC_LANDING_URL=https://test.breezysign.com
NUXT_GOOGLE_API_CLIENTID=323236016805-kruiu3d5qaaev2p934jd9jfocc7akkev.apps.googleusercontent.com
NUXT_PUBLIC_BETA_COMPANY=6cfd33b1-1795-44ac-92a6-e4b39eec82af
NUXT_GOOGLE_TAG_MANAGER_ID=GTM-WLP89MG
NUXT_GOOGLE_GA_ID=G-X2VDF35R7V
NUXT_GOOGLE_CLIENT_ID=970866531382-6f78khig9fr2dp96g95knc229qa7ef3m.apps.googleusercontent.com
NUXT_FACEBOOK_ID=736741248066610
NUXT_APPLE_CLIENT_ID=com.penpower.breezysign.signintest
NUXT_PUBLIC_APPLE_RETURN_URI=https://testapp.breezysign.com/appleauth
NUXT_PUBLIC_ROOM_URL=https://testroom.breezysign.com
NUXT_PUBLIC_ROOM_PEER_URL=testroom.breezysign.com
NUXT_PUBLIC_ROOM_PEER_PATH=/peerjs
NUXT_PUBLIC_STUN_SERVER_URL=stun:stun.l.google.com:19302
NUXT_PUBLIC_TURN_SERVER_URL=turn:34.80.79.85:80?transport=tcp
NUXT_PUBLIC_TURN_SERVER_USERNAME=ppturn
NUXT_TURN_SERVER_CREDENTIAL=ppturn365
NUXT_CLEVERTAP_PROJECT_ID=TEST-W67-755-7Z7Z

